language: csharp
os: windows
mono: none

script:
- echo installing dotnet
- choco install dotnetcore-sdk
- dotnet --version
- echo clearning nuget packages
- dotnet clean Terminalix.sln --configuration Release && dotnet nuget locals all --clear
- echo installing nuget
- choco install nuget.commandline
- echo restoring nuget packages
- nuget restore
- encho install HandyControls
- dotnet add package HandyControls --version 3.3.6
- echo printing list of projects
- dotnet sln list
- echo building solution
- dotnet build Terminalix.sln